.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 880px;
  align-self: center;
  margin: 50px auto 0;
  padding: 0;
}

@media screen and (max-width: 909px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 600px;
  }
}

@media screen and (max-width: 601px) {
  .cards {
    max-width: 282px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
}
